<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="BabyBeat" customModuleProvider="target">
            <connections>
                <outlet property="timeLabel" destination="9yc-4m-o4r" id="Ki4-gA-QSp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-8E-Jbe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman.png" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-ip-MF0">
                    <rect key="frame" x="0.0" y="-108" width="216" height="588"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="588" id="EEh-A7-4xi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-4m-o4r">
                    <rect key="frame" x="-12" y="360" width="208" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Fvt-fl-WwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-x5-Bav">
                    <rect key="frame" x="42" y="260" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="RSq-dv-5o7"/>
                    </constraints>
                    <state key="normal" backgroundImage="heart-button.png"/>
                    <connections>
                        <action selector="recordTapped:" destination="-1" eventType="touchUpInside" id="PhE-wP-65p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-fN-L4V">
                    <rect key="frame" x="206.5" y="99" width="93.5" height="34"/>
                    <state key="normal" image="howToRecordBtn.png"/>
                    <connections>
                        <action selector="popUpTutorial:" destination="-1" eventType="touchUpInside" id="jB7-Xe-KjE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-Us-HFu">
                    <rect key="frame" x="206.5" y="41" width="93.5" height="34"/>
                    <color key="backgroundColor" red="0.99519270658493042" green="0.015353577211499214" blue="0.54812860488891602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="JFB-1w-zno"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <state key="normal" title="History">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="pushToHistory:" destination="-1" eventType="touchUpInside" id="T0X-Rb-3n1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.7725490196" green="0.1843137255" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SiM-Us-HFu" firstAttribute="width" secondItem="pJR-8E-Jbe" secondAttribute="height" multiplier="143:736" id="2b1-nh-wQU"/>
                <constraint firstAttribute="trailing" secondItem="pJR-8E-Jbe" secondAttribute="trailing" id="4uV-QX-xUG"/>
                <constraint firstItem="9yc-4m-o4r" firstAttribute="width" secondItem="KPd-x5-Bav" secondAttribute="height" multiplier="52:25" id="6fD-9n-uh4"/>
                <constraint firstItem="KPd-x5-Bav" firstAttribute="top" secondItem="6qL-ip-MF0" secondAttribute="bottom" constant="-220" id="7vc-Ou-qxq"/>
                <constraint firstAttribute="bottom" secondItem="6qL-ip-MF0" secondAttribute="bottom" id="8Fy-5K-PGs"/>
                <constraint firstItem="KPd-x5-Bav" firstAttribute="width" secondItem="6qL-ip-MF0" secondAttribute="height" multiplier="25:147" id="BXs-SR-iKx"/>
                <constraint firstItem="9yc-4m-o4r" firstAttribute="centerX" secondItem="KPd-x5-Bav" secondAttribute="centerX" id="Bd3-3N-V9r"/>
                <constraint firstItem="rLW-fN-L4V" firstAttribute="width" secondItem="SiM-Us-HFu" secondAttribute="width" id="Fhb-GM-wW4"/>
                <constraint firstItem="6qL-ip-MF0" firstAttribute="width" secondItem="pJR-8E-Jbe" secondAttribute="height" multiplier="331:736" id="G5D-6q-j47"/>
                <constraint firstAttribute="bottom" secondItem="pJR-8E-Jbe" secondAttribute="bottom" id="WYC-S1-j2M"/>
                <constraint firstItem="SiM-Us-HFu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="Wce-by-lFF"/>
                <constraint firstItem="9yc-4m-o4r" firstAttribute="top" secondItem="KPd-x5-Bav" secondAttribute="bottom" id="cv8-nd-Q0p"/>
                <constraint firstItem="rLW-fN-L4V" firstAttribute="centerX" secondItem="SiM-Us-HFu" secondAttribute="centerX" id="fPx-ZK-XBv"/>
                <constraint firstItem="pJR-8E-Jbe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jHe-Gr-NF0"/>
                <constraint firstItem="6qL-ip-MF0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mX7-se-zEv"/>
                <constraint firstItem="rLW-fN-L4V" firstAttribute="height" secondItem="SiM-Us-HFu" secondAttribute="height" id="peP-aB-VRg"/>
                <constraint firstItem="KPd-x5-Bav" firstAttribute="leading" secondItem="6qL-ip-MF0" secondAttribute="trailing" constant="-174" id="qWl-PG-hAO"/>
                <constraint firstItem="rLW-fN-L4V" firstAttribute="top" secondItem="SiM-Us-HFu" secondAttribute="bottom" constant="24" id="tou-v7-uRo"/>
                <constraint firstItem="pJR-8E-Jbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vd7-RK-cKb"/>
                <constraint firstAttribute="trailing" secondItem="SiM-Us-HFu" secondAttribute="trailing" constant="20" id="y7n-tR-GNQ"/>
            </constraints>
            <point key="canvasLocation" x="84" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="bg.jpg" width="1242" height="2208"/>
        <image name="heart-button.png" width="822" height="835"/>
        <image name="howToRecordBtn.png" width="450" height="110"/>
        <image name="woman.png" width="1242" height="2208"/>
    </resources>
</document>
